# YbsxPss

./: .gitignore  build.gradle  local.properties  proguard-rules.pro
src/androidTest/java/com/ning/ybsxpss/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ning/ybsxpss/activity/: AccountSettingsActivity.java  AddGoodsActivity.java  AlterPawActivity.java  AlterSupplierActivity.java  AmendActivity.java  CheckReportActivity.java  DaiFaHuoActivity.java  DzdActivity.java  FillSourceActivity.java  FirstActivity.java  FoundPawActivity.java  GoodsCustomActivity.java  GoodsMaintainActivity.java  HtmlActivity.java  IssueGoodsActivity.java  IssueGoodsListActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyClientActivity.java  NewSupplierActivity.java  NewUserActivity.java  NumberActivity.java  OrderDetailsActivity.java  PickingListActivity.java  QuanBuActivity.java  RegisterActivity.java  SetPawActivity.java  SourceGoodsListActivity.java  (+6 more)
src/main/res/anim/: ppwindow_hide_anim.xml  ppwindow_show_anim.xml
src/main/res/drawable/: button_color_selector.xml  color_selector.xml  color_selector_shangjia.xml  selector_btn.xml  text_selector.xml  textview_border.xml
src/main/res/layout/: activity_account_settings.xml  activity_add_goods.xml  activity_alter_paw.xml  activity_alter_supplier.xml  activity_amend.xml  activity_check_report.xml  activity_dai_fa_huo.xml  activity_dzd.xml  activity_fill_source.xml  activity_first.xml  activity_found_paw.xml  activity_goods_custom.xml  activity_goods_maintain.xml  activity_html.xml  activity_issue_goods.xml  activity_issue_goods_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_client.xml  activity_new_supplier.xml  activity_new_user.xml  activity_number.xml  activity_order_details.xml  activity_picking_list.xml  activity_quan_bu.xml  activity_register.xml  activity_set_paw.xml  activity_source_goods_list.xml  activity_supplier_info.xml  activity_supplier_list.xml  activity_unit_information.xml  activity_user_center.xml  activity_yi_fa_huo.xml  activity_yi_qian_shou.xml  dialog_layout.xml  dialog_my.xml  fragment_basicinfo.xml  fragment_daifahuo.xml  fragment_daishouli.xml  (+31 more)
src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
src/test/java/com/ning/ybsxpss/: ExampleUnitTest.java
(+102 files in other folders)
