<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/iv_alter_supplier_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="修改提供商"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/textcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="供货商名称:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/et_alter_supplier_ghsmc"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="供货商类型:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:id="@+id/sp_alter_supplier_ghslx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所 在 地 区:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:id="@+id/sp_alter_supplier_dq1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"
                    />
                <Spinner
                    android:id="@+id/sp_alter_supplier_dq2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"
                    />
                <Spinner
                    android:id="@+id/sp_alter_supplier_dq3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="详 细 地 址:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_alter_supplier_xxdz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="负   责   人:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_alter_supplier_fzr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联 系 电 话:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_alter_supplier_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <Button
                android:id="@+id/btn_alter_supplier_bc"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:background="@drawable/button_color_selector"
                android:text="保存"
                android:textSize="18sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>