<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/iv_user_center_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="首页"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/textcolor1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <LinearLayout
                android:id="@+id/tv_user_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y130">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_user_center_xm1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:paddingLeft="@dimen/x20"
                        android:textSize="14sp"
                        android:paddingBottom="@dimen/y10"
                        android:textColor="#000000"
                        android:gravity="left|bottom"/>
                    <TextView
                        android:id="@+id/tv_user_center_xm2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="姓名"
                        android:textSize="14sp"
                        android:paddingTop="@dimen/y10"
                        android:paddingLeft="@dimen/x20"
                        android:textColor="#000000"
                        android:gravity="left|top"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/jinru"
                    android:paddingRight="@dimen/x20"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y250"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30">
                <LinearLayout
                    android:paddingTop="@dimen/y30"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_user_center_dsl"
                        android:layout_width="@dimen/y100"
                        android:layout_height="@dimen/y100"
                        android:background="@drawable/yuan"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="待受理"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/y30"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_user_center_dfh"
                        android:layout_width="@dimen/y100"
                        android:layout_height="@dimen/y100"
                        android:background="@drawable/yuan"
                        android:text="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="待发货"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/y30"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_user_center_yfh"
                        android:layout_width="@dimen/y100"
                        android:layout_height="@dimen/y100"
                        android:background="@drawable/yuan"
                        android:text="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="已发货"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/y30"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_user_center_yqc"
                        android:layout_width="@dimen/y100"
                        android:layout_height="@dimen/y100"
                        android:background="@drawable/yuan"
                        android:text="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="已签收"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingTop="@dimen/y30"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_user_center_qbqd"
                        android:layout_width="@dimen/y100"
                        android:layout_height="@dimen/y100"
                        android:background="@drawable/yuan"
                        android:text="1"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="已完成"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <LinearLayout
                android:id="@+id/tv_user_center_spwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="商品维护"
                        android:paddingLeft="@dimen/x40"
                        android:gravity="left|center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinru"
                        android:paddingRight="@dimen/x30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_user_center_zhgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="账号管理"
                        android:paddingLeft="@dimen/x40"
                        android:gravity="left|center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinru"
                        android:paddingRight="@dimen/x30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_user_center_wdkh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="我的客户"
                        android:paddingLeft="@dimen/x40"
                        android:gravity="left|center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinru"
                        android:paddingRight="@dimen/x30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_user_center_ghsgl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="供货商管理"
                        android:paddingLeft="@dimen/x40"
                        android:gravity="left|center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinru"
                        android:paddingRight="@dimen/x30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tv_user_center_dzd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="对账单"
                        android:paddingLeft="@dimen/x40"
                        android:gravity="left|center"
                        android:textColor="#000000"
                        android:textSize="16sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/jinru"
                        android:paddingRight="@dimen/x30"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#ececec"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
