<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/iv_add_goods_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="申请添加新品种"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#ebeceb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:background="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品大类："
            android:paddingLeft="@dimen/x40"
            android:textColor="#000000"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/sp_add_goods_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/spnner"
            android:layout_margin="@dimen/y10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:background="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品小类："
            android:paddingLeft="@dimen/x40"
            android:textColor="#000000"
            android:gravity="center"/>
        <Spinner
            android:id="@+id/sp_add_goods_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:background="@drawable/spnner"
            android:layout_margin="@dimen/y10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:background="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品名称："
            android:paddingLeft="@dimen/x40"
            android:textColor="#000000"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_add_goods_spmc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:textSize="14sp"
            android:background="@drawable/edit"
            android:layout_margin="@dimen/y10"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:background="@color/textcolor1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品图片:   "
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <FrameLayout
            android:layout_width="@dimen/y150"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_add_goods_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jia" />
            <ImageView
                android:id="@+id/delete_add_goods"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete1" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add_goods_tj"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_margin="@dimen/y30"
        android:background="@drawable/button_color_selector"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
