<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y90"
        android:layout_marginTop="@dimen/y200"
        android:src="@drawable/ybsx"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/y150"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_height="@dimen/y80">
        <EditText
            android:id="@+id/et_login_username"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="账号/手机号/邮箱"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_height="@dimen/y80">
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:textSize="14sp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_height="@dimen/y80">
        <EditText
            android:id="@+id/et_login_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="请输入验证码"
            android:textSize="14sp"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_login_code"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:layout_width="@dimen/x200"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="#cccccc"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y80"
        android:layout_marginLeft="@dimen/x40"
        android:text="登录"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/button_color_selector"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y10">
        <LinearLayout
            android:id="@+id/ll_login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x40">
        <TextView
            android:layout_width="wrap_content"
            android:gravity="left|center"
            android:layout_height="match_parent"
            android:text="没有账号?"
            android:textSize="14sp"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="right|center"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="去注册"
            android:layout_marginRight="@dimen/x40"
            android:textSize="14sp"
            android:textColor="#0e8c43"
            />
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:background="@null"/>

            <TextView
                android:id="@+id/tv_login_wjmm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x40"
                android:text="忘记密码？"
                android:textColor="#0e8c43"
                android:gravity="center"/>

    </LinearLayout>
</LinearLayout>
