<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ning.ybsxpss.activity.IssueGoodsListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">

        <ImageView
            android:id="@+id/iv_issue_good_list_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发布商品"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_issue_goods_list_sqtj"
            android:layout_width="@dimen/y100"
            android:layout_height="match_parent"
            android:padding="@dimen/x10"
            android:background="@drawable/jiajia" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_issue_goods_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:id="@+id/tv_issue_goods_list_dd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="共发布了n个订单"
            android:gravity="center|right"
            android:layout_marginRight="@dimen/x50"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_issue_goods_list_bc"
            android:layout_width="@dimen/x150"
            android:layout_height="match_parent"
            android:background="@drawable/button_color_selector"
            android:layout_margin="@dimen/x10"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
