<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/iv_new_user_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="新建账号"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/textcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="账号:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/et_new_user_zh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="用户姓名:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/et_new_user_yhm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_margin="@dimen/x10"
                    android:hint="可选填"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="联系方式:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/et_new_user_lxfs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_margin="@dimen/x10"
                    android:hint="可选填"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="角色:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <Spinner
                    android:id="@+id/sp_new_user_js"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="密码:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_new_user_paw"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:inputType="textPassword"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="确认密码:"
                    android:gravity="right|center"
                    android:layout_marginLeft="@dimen/x20"
                    android:textColor="#000000"
                    />
                <EditText
                    android:id="@+id/et_new_user_prpaw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:inputType="textPassword"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <Button
                android:id="@+id/btn_new_user_bc"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:background="@drawable/button_color_selector"
                android:text="保存"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>