<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ning.ybsxpss.activity.AmendActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/et_amend_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="商品修改"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品分类:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"/>
        <TextView
            android:id="@+id/tv_amend_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/y10"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="left|center"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/spnner"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品名称:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"/>
        <EditText
            android:id="@+id/tv_amend_spmc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/y10"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="left|center"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/edit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="计量单位:"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"/>
        <Spinner
            android:id="@+id/sp_amend_jldw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/y10"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="left|center"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/spnner"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="单价(元):"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"/>
        <EditText
            android:id="@+id/et_amend_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/y10"
            android:textColor="#000000"
            android:textSize="14sp"
            android:gravity="left|center"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/edit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="起 订 量:"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_marginLeft="@dimen/x20"/>
        <EditText
            android:id="@+id/et_amend_qdj"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:paddingLeft="@dimen/y10"
            android:textSize="14sp"
            android:gravity="left|center"
            android:layout_margin="@dimen/x10"
            android:background="@drawable/edit"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_margin="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="上传图片:   "
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#000000"
            />
        <FrameLayout
            android:layout_width="@dimen/y150"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_amend_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jia" />
            <ImageView
                android:id="@+id/delete_amend_1"
                android:scaleType="fitXY"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete1" />
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <Button
        android:id="@+id/btn_amend_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:layout_marginTop="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:text="保存"
        android:textColor="#ffffff"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/button_color_selector"/>
</LinearLayout>
