<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:background="#359f01">
        <ImageView
            android:id="@+id/iv_fillsource_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="填报来源"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/textcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="供货商:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textColor="#000000"
                    />

                <TextView
                    android:id="@+id/tv_fillsource_ghs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:gravity="left|center"
                    android:textColor="#000000"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="供货商类型:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_fillsource_ghslx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="供货商地址:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_fillsource_ghsdz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="负责人:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_fillsource_fzr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系电话:"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/x40"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <TextView
                    android:id="@+id/tv_fillsource_lxdh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:gravity="left|center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="图片凭证:   "
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    />
                <FrameLayout
                    android:layout_width="@dimen/y150"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_fillsource_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/image" />
                </FrameLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aaaaaa"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>