<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/textcolor1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/y20"
                android:background="#ebeceb"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="账号类型:"
                        android:textColor="#000000" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/sp_basicinfo_zhlx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:background="@drawable/spnner"
                    android:layout_margin="@dimen/x10"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="账号:"
                        android:textColor="#000000" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_basicinfo_zh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:paddingLeft="@dimen/y10"
                    android:textColorHint="#aaaaaa"
                    android:hint="账号长度为6到18个字符"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100"
                >
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="姓名:"
                        android:textColor="#000000" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_basicinfo_name"
                    android:paddingLeft="@dimen/y10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="手机号:"
                        android:textColor="#000000" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_basicinfo_phone"
                    android:paddingLeft="@dimen/y10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="图片验证码:"
                        android:textColor="#000000" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_basicinfo_tpyzm"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/y10"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/x10"
                    android:background="@drawable/edit"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/iv_basicinfo_tpyzm"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:layout_width="@dimen/x200"
                    android:paddingRight="@dimen/y10"
                    android:scaleType="fitXY"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="验证码:"
                        android:textColor="#000000" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_basicinfo_yzm"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/y10"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_basicinfo_yzm"
                    android:layout_width="@dimen/x200"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="@dimen/y10"
                    android:paddingRight="@dimen/y10"
                    android:paddingTop="@dimen/y10"
                    android:text="发送验证码"
                    android:textColor="#359f01"
                    android:textSize="14sp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">
                <LinearLayout
                    android:layout_marginLeft="@dimen/x40"
                    android:layout_width="80dp"
                    android:gravity="right|center"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="*"
                        android:textColor="#ff0000" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right|center"
                        android:text="邮箱:"
                        android:textColor="#000000" />
                </LinearLayout>
                <EditText
                    android:id="@+id/et_basicinfo_email"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/y10"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit"
                    android:layout_margin="@dimen/x10"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:layout_marginTop="@dimen/y30"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/y60">
                <TextView
                    android:id="@+id/tv_basicinfo_xy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:text="《餐饮溯源平台注册协议》"
                    android:textColor="#359f01"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/y60">
                <CheckBox
                    android:id="@+id/cb_basicinfo_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@drawable/checkbox_style"
                    android:text="我已经阅读并同意"
                    android:textSize="14sp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_basicinfo_next"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x80"
                android:background="@drawable/button_color_selector"
                android:text="下一步"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>