<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_daifahuo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:id="@+id/tv_dfh_jgdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="共选择了0个订单"
            android:gravity="center|right"
            android:paddingRight="@dimen/x20"
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <Button
            android:id="@+id/btn_dfh_scbhd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y20"
            android:text="生成备货单"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/button_color_selector"/>
        <Button
            android:id="@+id/btn_dfh_tbly"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="14sp"
            android:text="填报来源"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/button_color_selector"/>
        <Button
            android:id="@+id/btn_dfh_scyjd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:textSize="14sp"
            android:text="生成预检单"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/button_color_selector"/>
        <Button
            android:id="@+id/btn_dfh_jdck"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:text="订单出库"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="@dimen/y10"
            android:background="@drawable/button_color_selector"/>
    </LinearLayout>
</LinearLayout>
