<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_image"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/y150"
        android:src="@drawable/timg"/>
    <TextView
        android:id="@+id/tv_tiem_foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="土豆"
        android:textSize="14sp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/tv_tiem_foodprice"
        android:paddingTop="@dimen/y10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="土豆"
        android:textSize="14sp"
        android:textColor="#000000"
        />
</LinearLayout>