<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/textcolor1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#ebeceb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <TextView
            android:id="@+id/item_picking_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="土豆"
            android:gravity="center"
            android:paddingLeft="@dimen/x30"
            android:textSize="14sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/item_picking_jin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="土豆"
            android:gravity="center|right"
            android:paddingRight="@dimen/x30"
            android:paddingLeft="@dimen/x30"
            android:textSize="14sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
    <ListView
        android:id="@+id/item_picking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>
</LinearLayout>