<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/textcolor1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#ebeceb"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:background="@color/textcolor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_item_details_photo"
            android:layout_margin="@dimen/y20"
            android:layout_width="@dimen/y150"
            android:layout_height="@dimen/y150"
            android:scaleType="fitXY"
            android:src="@drawable/timg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item_details_name"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土豆"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_item_details_price"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2远/斤"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_marginRight="@dimen/x40"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item_details_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="×10"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:layout_marginRight="@dimen/x40"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/y40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_item_details_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[来源]"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:paddingRight="@dimen/x30"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_item_details_jc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[检测]"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:paddingRight="@dimen/x40"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_item_details_jishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="实际成交量：  10"
                    android:gravity="right"
                    android:textColor="#000000"
                    android:paddingRight="@dimen/x40"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/et_item_details_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit11"
        android:padding="@dimen/y10"
        android:textSize="14sp"
        android:layout_margin="@dimen/y20"/>
</LinearLayout>