<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/textcolor1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#ececec"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">
        <CheckBox
            android:id="@+id/checkbox_item_daishouli"
            android:checked="false"
            android:layout_width="wrap_content"
            android:button="@drawable/checkbox_style"
            android:layout_marginLeft="@dimen/x10"
            android:layout_height="match_parent"
            android:text="采货商"/>
        <TextView
            android:id="@+id/item_dsl_dsl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="待受理"
            android:gravity="center|right"
            android:paddingRight="@dimen/x30"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ning.ybsxpss.view.MyGridView
            android:id="@+id/item_dsl_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x60"
            android:layout_marginRight="@dimen/x60"
            android:numColumns="3">
        </com.ning.ybsxpss.view.MyGridView>
        <TextView
            android:id="@+id/item_dsl_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/item_dsl_qrsl"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginRight="@dimen/y30"
            android:textSize="14sp"
            android:background="@drawable/button_color_selector"
            android:textColor="#ffffff"
            android:text="确认受理"/>
        <Button
            android:id="@+id/item_dsl_jjsl"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y60"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginRight="@dimen/y30"
            android:textSize="14sp"
            android:background="@drawable/button_color_selector"
            android:textColor="#ffffff"
            android:text="拒绝受理"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:text="下单时间:"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/item_dsl_xdsj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:text="2016-02-20:"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y8"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:text="配送时间:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/item_dsl_pssj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y16"
            android:layout_marginTop="@dimen/y8"
            android:text="2016-02-20:"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>