<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/textcolor1"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#ececec"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aaaaaa"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_item_dzd_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:textSize="14sp"
            android:text="黄瓜"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_item_dzd_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:textSize="14sp"
            android:text="2元/斤*10"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_item_dzd_add"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x30"
            android:text="2016-02-20:"
            android:textColor="#000000"
            android:gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:textSize="14sp"
            android:text="采购商："
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_item_dzd_cgr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x30"
            android:text="2016-02-20:"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginBottom="@dimen/y8"
            android:layout_marginRight="@dimen/y30"
            android:layout_marginLeft="@dimen/y30"
            android:textSize="14sp"
            android:text="签收时间："
            android:textColor="#000000" />
        <TextView
            android:id="@+id/tv_item_dzd_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y16"
            android:textSize="14sp"
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginRight="@dimen/x30"
            android:text="2016-02-20:"
            android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>
</LinearLayout>